# MobileDev

./: README.md
ActSQLiteNet/: ActSQLiteNet.sln
ActSQLiteNet/ActSQLiteNet/: ActSQLiteNet.csproj  App.xaml  App.xaml.cs  ByteArrayToImageSourceConverter.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs
ActSQLiteNet/ActSQLiteNet.Android/: ActSQLiteNet.Android.csproj  MainActivity.cs
ActSQLiteNet/ActSQLiteNet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ActSQLiteNet/ActSQLiteNet.Android/Resources/: Resource.designer.cs
ActSQLiteNet/ActSQLiteNet.iOS/: ActSQLiteNet.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ActSQLiteNet/ActSQLiteNet.iOS/Properties/: AssemblyInfo.cs
ActSQLiteNet/ActSQLiteNet/Model/: EmployeeModel.cs  User.cs
ActSQLiteNet/ActSQLiteNet/View/: AboutUs.xaml  AboutUs.xaml.cs  EmployeeDetail.xaml  EmployeeDetail.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetail.xaml  ItemDetail.xaml.cs  Profile.xaml  Profile.xaml.cs
CarouselView/: CarouselView.sln
CarouselView/CarouselView/CarouselView.Android/: CarouselView.Android.csproj  MainActivity.cs
DatePicker/: DatePicker.sln
EntryAndEditor/: EntryAndEditor.sln
Form_Stepper/: Form_Stepper.sln
Form_Switch/: Form_Switch.sln
Nav_Carousel/: Nav_Carousel.sln
Nav_Flyout/: Nav_Flyout.sln
Nav_Hierarchical/: Nav_Hierarchical.sln
Nav_Modal/: Nav_Modal.sln
Nav_PassDataToPage/: Nav_PassDataToPage.sln
Nav_Tab/: Nav_Tab.sln
Nav_Tab/Nav_Tab/Nav_Tab/: App.xaml  (+7 more)
PUP/: PUP.sln
Pickers/: Pickers.sln
SQLitenets/: SQLitenets.sln
SQLitenets/SQLitenets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
SQLitenets/SQLitenets.Android/: MainActivity.cs  SQLitenets.Android.csproj
SQLitenets/SQLitenets.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLitenets.iOS.csproj
Tablea/: Tablea.sln
TimePicker/: TimePicker.sln
ToolbarItem/: ToolbarItem.sln
(+272 files in other folders)
